{
  "mcpServers": {
    "patent-client-agents": {
      "type": "stdio",
      "command": "/Users/andreyshulga/projects/experimental/valery/ideacheck/scripts/run_mcp.sh",
      "args": [],
      "env": {}
    }
  }
}
